/*FUENTE*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

:root {
  --main-height: calc(100vh - 4.06rem - 7.5rem);
  --color-primary: #1a2c44;
  --color-accent: #da6026;
  --color-bg: #e4e4e4;
  --color-text: #212529;
}

.cart-icon {
  position: relative;
}

#contador-carrito {
  display: flex;
  position: absolute;
  background: rgb(253, 0, 0);
  height: 0rem;
  width: 0rem;
  padding: 0.625rem;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  top: -0.625rem;
  right: -0.625rem;
  font-size: 0.625rem;
  font-weight: 400;
  transition: all ease-in-out .3s;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  align-items: center;
  height: 5rem;
  gap: 2rem;
  background-color: var(--color-primary);
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 2rem;
}

/* Logo */
.logo-desktop {
  max-width: 10rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

/* nav-links */
.nav-link {
  list-style: none;
}

.nav-link i {
  display: none;
}

.nav-link a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  display: flex;
}

.nav-link a {
  text-decoration: none;
  transition: 0.2s;
}

.linkCarrito {
  margin-left: auto;
  text-decoration: none;
  font-size: larger;
  color: white;
}

#menu-hamburguesa,
#cerrar-hamburguesa {
  display: none;
}

main {
  min-height: var(--main-height);
}

body {
  margin-top: 5rem;
}

footer {
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-bg);
  align-items: center;
  font-weight: 400;
  font-size: small;
  gap: 1rem;
}

.boton {
  align-self: center;
  width: max-content;
  padding: 8px;
  border: 1px var(--color-text) solid;
  color: var(--color-text);
  background-color: white;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.boton:hover {
  background-color: var(--color-accent);
  color: white;
  border: 1px var(--color-accent) solid;
}

/*index*/
.main-index {
  display: flex;
  flex-direction: column;
}

.section-bienvenida {
  div img {
    display: flex;
    width: 100%;
    height: 35rem;
    object-fit: contain;
  }
}

#section-destacados {
  padding: 1rem 1rem 5rem 1rem;

  h2 {
    color: var(--color-text);
    font-weight: 300;
    margin-bottom: 1.4rem;
    margin-left: 1.4rem;
  }
}

/*CATALOGO PRODUCTOS*/
.main-productos {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 1rem;
  gap: 3rem;


  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1.5rem;
  padding: 1rem;

  @media screen and (max-width: 550px) {
    display: flex;
  }

  select {
    margin-top: 1rem;
    border: 0.1rem solid var(--color-text);
    display: flex;
    width: 100%;
    height: auto;
    padding: 0.3rem;
  }

  label {
    color: var(--color-text);
    font-weight: 300;
    font-size: medium;
  }
}

.titulo-catalogo {
  color: var(--color-text);
  font-size: large;
  margin-top: 1.5625rem;
}

#productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.9rem;
  width: 100%;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr 1fr;
  }
}

.producto {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 0.9rem;
  width: 100%;
  min-width: 0;
  transition: box-shadow ease-in-out 0.3s;
  min-width: 0; /* evita que el contenido expanda la columna */

  img {
    width: 100%;
    height: 16.25rem;
    object-fit: cover;
  }

  .producto-detalles {
    margin-top: 0.3125rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 11.875rem;

    div {
      display: flex;
      max-width: 8rem;
      flex-direction: column;
      justify-content: center;
    }
  }

  .nombre-producto {
    color: var(--color-text);
    font-size: medium;
    margin: 0;
    padding: 0;
    overflow: hidden;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .precio-producto {
    color: var(--color-text);
    font-size: x-large;
    font-weight: bold;
  }

  .descripcion-producto {
    color: var(--color-text);
    font-weight: 300;
    font-size: small;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    min-height: 3em;
    word-break: break-word;
    overflow-wrap: anywhere;

  }

  .categoria-producto {
    color: var(--color-text);
    font-weight: 300;
    font-size: small;
  }

  .stock-producto {
    color: var(--color-text);
    font-weight: bold;
    font-size: small;
  }

  button {
    margin-top: 0.9375rem;
  }

}

.producto:hover {
  box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.2);
}

/*PRODUCTO INDIVIDUAL*/
#main-producto {
  display: flex;
  justify-content: center;
  align-items: center;
}

#detalle-producto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.3rem;

  .imagen {
    display: flex;
    justify-content: center;

    img {
      width: 70%;
      height: auto;
      object-fit: contain;
    }
  }

  .detalles {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .disponibilidad {
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.4rem;
      width: max-content;
      color: var(--color-text);
      font-weight: 400;
      margin-bottom: 0.7rem;
    }

    .hay-stock {
      background-color: #acdbb0;
    }

    .sin-stock {
      background-color: #eda3a3;
    }

    h4 {
      font-size: 30px;
      color: var(--color-text);
      font-weight: 500;
    }

    .precio-producto {
      color: var(--color-text);
      font-size: 35px;
      font-weight: bold;
    }

    input {
      margin-top: 15px;
      padding: 8px;
      border: 1px var(--color-text) solid;
      color: var(--color-text);
      border-radius: none;
    }

    .descripcion-producto {
      color: var(--color-text);
      font-weight: 300;
    }

    #boton-carrito:disabled {
      background-color: grey;
      border: 1px var(--color-text) solid;
      color: var(--color-text);
    }
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr;
    
    .imagen {
      padding-bottom: 2rem;
    }
  }
}

/* PAGINA CARRITO */
#seccion-carrito {
  display: flex;
  padding: 1.875rem;
  justify-content: center;
  width: 100%;

  @media screen and (max-width: 800px) {
    padding: 0;
    margin: 0;
    flex-direction: column;
  }
}

#compras-titulo {
  display: flex;
  justify-content: space-between;
}

.mi-compra {
  order: -1;
  margin-right: 1.25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rem;
  padding-top: 1.25rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    list-style: none;
    margin-top: 1.25rem;

    li {
      padding: 0.625rem;
      padding-right: 1.25rem;
      background-color: white;


      div {
        display: grid;
        grid-template-columns: .5fr 2fr .5fr .5fr;

        img {
          object-fit: contain;
          height: 6.25rem;
          width: 6.25rem;
        }

        .nombre-precio {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-left: 0.93rem;
        }

        .precio-y-eliminar {
          display: flex;
          justify-content: space-between;
          align-items: center;

          input {
            align-self: center;
            padding: 8px;
            margin-right: 1rem;
            border: 1px var(--color-text) solid;
            color: var(--color-text);
            border-radius: none;
          }
        }

        .nombre {
          align-items: center;
          display: flex;
          font-weight: 700;
          font-size: 1.2rem;
          padding-right: 1rem;
        }

        .precios {
          display: flex;
          flex-direction: column;
          font-size: 1rem;
          margin-right: 3rem;
          color: #5b545f;
        }

        .precios p {
          display: flex;
          flex-direction: row;
          color: #5b545f;
        }

        button {
          margin-left: auto;
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    padding: 1rem;

    ul {
      li {
        div {
          .nombre-precio {
            width: 10rem;
          }

          .nombre {
            padding-left: 0;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

.detalles-resumen {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-right: 2.5rem;
  padding: 1.25rem;
  height: max-content;
  width: 35%;
  align-items: left;

  ul {
    margin-top: 1.25rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    li {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.0625rem solid rgb(204, 204, 204);
      padding-bottom: 0.3125rem;
    }

    .total {
      border-bottom: none;
    }

    .total p {
      color: var(--color-text);
      font-weight: 700;
    }
  }

  .botones-resumen{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 0.9rem;
    justify-content: center;
    
    .btn-finalizar{
      background-color: var(--color-accent);
      color: white;
      border: 1px var(--color-accent) solid;
    }

    .btn-finalizar:hover {
      transform: scale(1.05,1.05);
    }

    a {
      text-decoration: none;
    } 
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    padding: 1rem;
  }
}

.precios {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* carrito vacio */
.carrito-vacio {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  align-items: center;
  gap: 2rem;

  a {
    text-decoration: none;
    padding: 0.8rem;
  }
}

.img-carrito-vacio {
  width: 50%;
  height: auto;
  object-fit: contain;
}

.loader-overlay {position: fixed;
  inset: 0; 
  background: rgba(228, 228, 228, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 1.5rem;
  gap: 3rem;
}
/*LOADER*/
.loader {
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-primary);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
    content: '';  
  box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: var(--color-accent);
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
/*FIN LOADER*/

/*CONFIRMACION COMPRA*/
#seccion-confirmacion{
  position: relative; 
  display: flex;
  flex-direction: row;
  max-width: 100%;
  gap: 1.5rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  min-height: var(--main-height);

  .checkout-form-container {
    margin: 0.5rem;
    background-color: white;
    padding: 1.5rem;
    flex: 2;

    .form-group {
      margin-bottom: 1rem;

      label {
        margin-bottom: 0.5rem;
        color: var(--color-text);
      }

      input, select, textarea {
        width: 100%;
        padding: 0.7rem 0.8rem;
        border: 1px solid rgb(211, 211, 211);
        font-size: 0.875rem;
        transition: border 0.3s;
      }

      input:focus, select:focus, textarea:focus {
        border-color: var(--color-text);
        outline: none;
      }

      .form-row {
        display: flex;
        gap: 0.5rem;
      }

      .form-row .form-group {
        flex: 1;
      }
    }

    #checkout-form{
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;

      #boton-confirmar {
        padding: 0.8rem 1rem;
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
  .detalles-resumen{
    margin-bottom: auto;
    margin-top: 1rem;
    .botones-resumen{
      display: none;
    }
  }

  .mensaje-confirmacion {
    position: absolute;
    background-color: white;
    color: var(--color-text);
    padding: 4rem 6rem 4rem 6rem;
    text-align: center;
    max-width: 40rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h3{
      margin-bottom: 1rem;
      font-size: 1.625rem;
      font-weight: bold;
      color: var(--color-accent);
    }
    a {
      margin-top: 0.5rem;
      text-decoration: none;
      padding: 0.5rem;
    }
  }
}

/*en 700px aprox se empieza a romper el carrito*/
@media screen and (max-width: 800px) {

  #menu-hamburguesa,
  #cerrar-hamburguesa {
    display: block;
    border: 0;
    font-size: 1.5rem;
    color: var(--color-bg);
    background-color: transparent;
    cursor: pointer;
    width: 15%;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 0 1rem 0 1rem;
    height: 4.5rem;
    z-index: auto;
  }

  .nav {
    opacity: 0;
    visibility: hidden;

    display: flex;
    gap: 2rem;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    bottom: 0;
    background-color: var(--color-primary);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.4);
    width: 60%;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .nav.menu-cerrado {
    transform: translateX(-100%);
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-link i {
    display: inline;
    font-size: larger;
    margin-right: 1rem;
  }

  .section-bienvenida {
    div img {
      display: flex;
      width: 100%;
      height: 13rem;
      object-fit: contain;
    }
  }
  
  #section-destacados {
    padding: 1rem 0rem 5rem;
  
    h2 {
      color: var(--color-text);
      font-weight: 300;
      margin-bottom: 1.4rem;
    }
  }
}